html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
}

.layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 65% 35%;
    grid-template-rows: 10% 85% 5%;
}

.header {
    background-color: lightcoral;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__title {
    color: white;
}

/*Content Main*/
.main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "title title"
        "article article"
        "article article"
        "article article";
    grid-template-columns: auto auto;
    grid-template-rows: 5% auto auto auto;
}

.main__title {
    grid-area: title;
    background-color: orange;
    color: white;
    text-align: center;
}

.main__article {
    background-color: yellow;
    text-align: center;
    margin: 1rem;
}

.aside {
    grid-area: aside;
    background-color: lightblue;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__text {
    text-align: center;
}
