:root {
    --primary: #9C2780;
    --primaryDark: #89119D;
    --secundary: #FFCE00;
    --secundaryDark: rgb(233, 287, 2);
    --white: #FFFFFF;
    --black: #000;

    --fontPrimary: "Staatliches";
}

/*Globals*/
html {
    font-size: 62.5%;
}

body {
    background-color: var(--primary);
    font-size: 1.6rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundary);
    font-family: var(--fontPrimary), serif;
}

h1 {font-size: 4rem;}
h2  {font-size: 3.2rem;}
h3 {font-size: 2.4rem;}

/*Header*/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*Navigation*/
.nav {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link {
    font-family: var(--fontPrimary), serif;
    color: var(--white);
    font-size: 3rem;
}

.nav__link--active,
.nav__link:hover {
    color: var(--secundary);
}

/*Footer*/
.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--fontPrimary), serif;
    text-align: center;
    font-size: 2.2rem
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Products*/
.product {
    background-color: var(--primaryDark);
    padding: 1rem;
    border-radius: 1rem;
}

.product__img {
    width: 100%;
    border-radius: .5rem 0.5rem 0 0;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secundary);
}

.product__name, .product__price {
    font-family: var(--fontPrimary), serif;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}
