*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.grid-layout {
  height: 650px;
  display: grid;
  /* grid-template-columns: 70% auto;
  grid-template-rows: 20% 10% 60% auto; */
  grid-template-areas:
    "header header"
    "menu menu"
    "content aside"
    "footer footer"; /* esto es para indicar que tenga 2 columnas */
  grid-template-columns: 75% 25%;
  grid-template-rows: 20% 10% 60% auto;
  background-color: lightgreen;
  border: 1px solid black;
}

.box {
  border: 2px solid black;
  background-color: lightgray;
  color: black;
  font-size: larger;
  font-weight: 700;
  align-content: center;
}

.box1 {
  grid-area: header;
  background-color: lightblue;
}

.box2 {
  background-color: lightcoral;
  grid-area: menu;
}

.box3 {
  background-color: aquamarine;
}

.box4 {
  background-color: lightsalmon;
}

.box5 {
  background-color: lightslategray;
  grid-area:footer;
}
