@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --grey: #757575;
}

/* Globals*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/
.title,
.container,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    width: 90%;
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    box-shadow: 0 5px 15px 0 rgba(112, 112, 112, 0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/*Typography*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/*Titles*/
.title span {
    font-size: 2rem;
}

/*Utility*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

/*Main Navigation*/
.nav-bg {
    background-color: var(--secondary);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/*Banner*/
.banner {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.banner-container {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-container h2,
.banner-container p {
    color: var(--white);
}

.banner-location {
    display: flex;
    align-items: flex-end;
}



/*Services*/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    width: 15rem;
    height: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contact*/
.form {
    background-color: var(--grey);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .container-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    display: block;
    color: var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    outline: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/*Footer*/
.footer {
    text-align: center;
}
